spring.application.name=restaurant
#fazer com que consuma de um avaviavel local do sistema operacional
# Informações de loguin no banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=12345
# Comportamento de criação do interação com as tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Para mostrar no terminal de execução os comandos sql solicitados
spring.jpa.show-sql=true
